<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header shadow">
            <div class="wrapper">
                <div class="burger-menu">
                    <div class="burger-menu__item"></div>
                    <div class="burger-menu__item"></div>
                    <div class="burger-menu__item"></div>
                </div>
                <nav class="main-nav">
                    <a href="#" class="main-nav__item">Intro</a>
                    <a href="#" class="main-nav__item">Key facts</a>
                    <a href="#" class="main-nav__item">Tips and Tricks</a>
                    <a href="#" class="main-nav__item">Country information</a>
                    <a href="#" class="main-nav__item">About us</a>
                </nav>
                <a href="#" class="header__url">Responsibledrinking.eu</a>
                <div class="header-content">
                    <h1 class="header-content__title">Understanding responsible drinking</h1>
                    <p class="header-content__txt">Beverages containing alcohol are often associated with sharing, pleasure, unwinding, and socialising.<br>
                        However, there are times when drinking at all, or too much can be risky to you or to others.</p>
                    <a href="#" class="bt bt--light">Read More</a>
                </div>
            </div>
        </header>
        <main>
            <section class="section wrapper">
                <h2 class="section__title">Key Facts</h2>
                <div class="facts">
                    <article class="fact">
                        <img src="img/drinking.jpg" alt="" class="fact__img">
                        <div class="fact-content">
                            <h3 class="fact-content__title">Moderation by numbers: 2-3-4-0</h3>
                            <p class="fact-content__txt">Specific recommendations have been developed for men and women in a number of EU countries...</p>
                            <a href="#" class="bt bt--dark">Read More</a>
                        </div>
                    </article>
                    <article class="fact">
                        <img src="img/cocktail.jpg" alt="" class="fact__img">
                        <div class="fact-content">
                            <h3 class="fact-content__title">What is a standard drink of alcohol ?</h3>
                            <p class="fact-content__txt">2 drinks for women and 3 for men constitutes a low-risk consumption but what is a “ standard drink”?</p>
                            <a href="#" class="bt bt--dark">Read More</a>
                        </div>
                    </article>
                    <article class="fact">
                        <img src="img/game.jpg" alt="" class="fact__img">
                        <div class="fact-content">
                            <h3 class="fact-content__title">You want to monitor your calorie intake?</h3>
                            <p class="fact-content__txt">Understand how to assess calories in alcoholic beverages…</p>
                            <a href="#" class="bt bt--dark">Read More</a>
                        </div>
                    </article>
                    <article class="fact">
                        <img src="img/Ingredienst+700+x+400.png" alt="" class="fact__img">
                        <div class="fact-content">
                            <h3 class="fact-content__title">What is in a spirit drink?</h3>
                            <p class="fact-content__txt">Learn about the agricultural raw materials, the distillation process, ingredients and nutritional values...</p>
                            <a href="#" class="bt bt--dark">Read More</a>
                        </div>
                    </article>
                </div>
            </section>
            <section class="section section--bg shadow" data-parallax="scroll" data-image-src="img/train.jpg">
                <div class="wrapper">
                    <h2 class="section__title">Tips and Tricks</h2>
                    <p class="section__txt">Tips on how to make sure your drinking experience is one to remember and not one to forget.</p>
                    <a href="#" class="bt bt--light">Know more</a>
                </div>
            </section>
            <section class="section wrapper">
                <h2 class="section__title">Country Information</h2>
                <p class="section__description">Click on the list of countries next to the map to access national websites providing<br>
                you with further information and interactive tools in your own language</p>
                <div class="map">
                    <div class="section__left">
                        <img src="img/map.jpg" alt="">
                    </div>
                    <div class="section__right">
                        <ul class="countries">
                            <li>
                                <a href="#" class="countries__link">Austria</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Belgium</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Bulgaria</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Cyprus</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Czech Republic</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Denmark</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Estonia</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Finland</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">France (1)</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">France (2)</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Germany</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Greece</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Hungary</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Ireland</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Italy</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Latvia</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Lithuania</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Malta</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Netherlands</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Portugal</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Poland</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Romania</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Serbia</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Slovakia</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Slovenia</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Spain</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Sweden</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">United Kingdom</a>
                            </li>
                            <li>
                                <a href="#" class="countries__link">Elsewhere...</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section section--bg" data-parallax="scroll" data-image-src="img/barel.jpg">
                <div class="wrapper">
                    <h2 class="section__title">About us</h2>
                    <p class="section__txt">spiritsEUROPE acts as the European representative body for producers of spirit drinks
                    with a membership comprising of national associations representing the sector across
                    Europe as well as a group of leading spirits producing companies.</p>
                    <a href="#" class="bt bt--light">Know more</a>
                </div>
            </section>
        </main>
        <footer class="footer-wrapper wrapper">

            <nav class="footer-nav">
                <a href="#" class="footer-nav__link">Cookie policy</a>
                <a href="#" class="footer-nav__link">Disclaimer</a>
                <a href="#" class="footer-nav__link">Terms and conditions</a>
                <a href="#" class="footer-nav__link">Privacy policy</a>
            </nav>
            <address class="info">
                <address class="address">spiritsEUROPE asbl - rue Belliard 12 / bte 5 - 1040 Brussels</address> - T: <a href="tel:+32.2.779.24.23">+32.2.779.24.23</a> - <a href="mailto:info@spirits.eu">info@spirits.eu</a>
            </address>
            <small class="designedby">
                Design by <a href="">Arts Square</a>
            </small>
        </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>