.wrapper {
    max-width:1024px;
    margin:0 auto;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
h1, h2, h3 {
    font-weight: bold;
}
h2 {
    margin:30px 0;
}
p {
    line-height:40px;
}
img {
    max-width:100%;
}
.bt {
    border-width:3px;
    border-style:solid;
    display: inline-block;
    padding:20px 40px;
    text-decoration: none;
    border-radius:5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    transition:.2s all ease-in-out;
    &--light {
        color:#fff;
        border-color:#fff;
        &:hover {
            background:#fff;
            color:#000;
        }
    }
    &--dark {
        border-color:#000;
        color:#000;
        &:hover {
            background:#000;
            color:#fff;
        }
    }
}
.section {
    padding:50px 0;
    &__title {
        font-size: 60px;
        text-align: center;
    }
    &--bg {
        padding:300px 0;
        color:#fff;
        .wrapper {
            position: relative;
            z-index:1;
            text-align: center;
        }
    }
    &__description {
        text-align: center;
    }
}