@keyframes arrow {
    from {transform: translateY(0);}
    to {transform: translateY(20px);}
}
.header {
    height:100vh;
    background:url('../img/header.jpg') center/cover;
    color:#fff;
    text-align: center;
    padding:30px 0;
    &__url {
        position: relative;
        z-index:1;
        color:#fff;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
    }
    .wrapper {
        display:flex;
        justify-content:flex-start;
        flex-direction:column;
        align-items:center;
        height: 100%;
    }
}
.shadow {
    position: relative;
    &:after {
        content:'';
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top:0;
        background:rgba(0,0,0,0.1);
    }
}
.header-content {
    position: relative;
    z-index:1;
    margin:auto 0 150px;
    &__title {
        font-size: 70px;
        margin-bottom:75px;
    }
    &__txt {
        margin-bottom:30px;
    }
    &:after {
        content:'';
        width: 37px;
        height: 23px;
        background:url('../img/arrow.png');
        display: block;
        margin:30px auto 0 auto;
        animation-name: arrow;
        animation-duration: .3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function:linear;
    }
}

// Navigation
.main-nav {
    display: none;
}

// Burger menu
.burger-menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top:40px;
    left:40px;
    z-index:1;
    font-size:1rem;
    cursor:pointer;
    &__item {
        height: 3px;
        background:#fff;
        position: absolute;
        left:50%;
        top:50%;
        width: 100%;
        transform:translate(-50%, -50%);
        &:nth-of-type(1) {
            top:calc(50% - 7px);
        }
        &:nth-of-type(3) {
            top:calc(50% + 7px);
        }
    }
}